{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "strict": true,
    "module": "es6",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "node",
    //"esModuleInterop": false
  },
  "files": ["src/index.ts", "module.d.ts"]
}